


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         betterCMOSBulkAmp.lvs.report
LAYOUT NAME:              /home/jlu9/work_ece4901/svdb/betterCMOSBulkAmp.sp ('betterCMOSBulkAmp')
SOURCE NAME:              /home/jlu9/work_ece4901/betterCMOSBulkAmp.src.net ('betterCMOSBulkAmp')
RULE FILE:                /home/jlu9/work_ece4901/_calibre.rcx_
CREATION TIME:            Sun Oct  5 01:08:23 2025
CURRENT DIRECTORY:        /home/jlu9/work_ece4901
USER NAME:                jlu9
CALIBRE VERSION:          v2019.2_26.18    Tue May 7 10:57:04 PDT 2019



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Unbalanced smashed mosfets were matched.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        betterCMOSBulkAmp             betterCMOSBulkAmp



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "Vaa"
   LVS GROUND NAME                        "Ground"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     1000
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT

   // Device Type Map

   LVS DEVICE TYPE                        DIODE "hvpwdnwhvnw_dio_hvpw_3t" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        DIODE "lvpwdnwhvnw_dio_hvpw_3t" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nch_hv5_5vnw_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "nch_hva_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "nch_hva_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "nch_hvau_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nch_hvi_mac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "nch_hviah_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvish_nbl_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvish_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvisl_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvnw_6t" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvs_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvs_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvsl_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "nch_hvsu_ndd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "ndld24_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "ndld40_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld12_g12_mac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld12_g2_mac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld14_g12_mac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld14_g2_mac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld18_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld24_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld32_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld40_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDNMOS "nld60_g5_ac" [ D=D G=G S=BS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa18_g5_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa24_g5_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa32_g5_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa40_g5_full_soa_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa40_g5_low_ron_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa50_g5_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pa60_g5_full_soa_ac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        PMOS "pch_5t" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pch_hva_mac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "pch_hva_pdd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDMOS "pch_hvau_pdd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        LDDPMOS "pch_hvs_mac" [ D=D G=G S=S ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "pch_hvs_pdd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "pch_hvsl_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        NMOS "pch_hvsu_pdd_mac" SOURCE LAYOUT
   LVS DEVICE TYPE                        DIODE "phvnw_dio_hvpw_3t" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT
   LVS DEVICE TYPE                        RESISTOR "efuse" "nvmrpodrpo_m" "rhim" "rhvnw" "rhvnw_60" "rhvnwhvpw" "rhvpw" "rhvpw_60"
                                                   "rldpwod" "rldpwsti" "rnddhvpw" "rnod_m" "rnodrpo_m" "rnodw_m" "rnpo1_dis"
                                                   "rnpo1rpo_dis" "rnpo1w_dis" "rnwod_ell" "rnwod_ell_m" "rnwod_m" "rnwod_ull"
                                                   "rnwod_ull_m" "rnwsti_ell" "rnwsti_ell_m" "rnwsti_m" "rnwsti_ull" "rnwsti_ull_m"
                                                   "rpbody" "rpddhvnw" "rpod_ell" "rpod_ell_m" "rpod_m" "rpod_ull" "rpod_ull_m"
                                                   "rpodrpo_ell" "rpodrpo_ell_m" "rpodrpo_m" "rpodrpo_ull" "rpodrpo_ull_m"
                                                   "rpodw_ell" "rpodw_ell_m" "rpodw_m" "rpodw_ull" "rpodw_ull_m" "rppo1_dis"
                                                   "rppo1rpo_dis" "rppo1w_dis" "rppolyhri3k" "rppolyhri3k_dis" "rppolyhri_dis"
                                                   "rppolyhri_rf" "rppolyl_rf" "rppolys_rf" "rppolywo_rf" [ POS=PLUS NEG=MINUS ]  SOURCE LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  hvpwdnwhvnw_dio_hvpw_3t  PARALLEL
   LVS REDUCE  lvpwdnwhvnw_dio_hvpw_3t  PARALLEL
   LVS REDUCE  nvmrpodrpo_m  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  nvmrpodrpo_m  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  phvnw_dio_hvpw_3t  PARALLEL
   LVS REDUCE  rhim  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhim  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rhvnw  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhvnw  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rhvnw_60  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhvnw_60  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rhvnwhvpw  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhvnwhvpw  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rhvpw  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhvpw  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rhvpw_60  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rhvpw_60  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rldpwod  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rldpwod  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rldpwsti  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rldpwsti  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnddhvpw  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rnddhvpw  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnod_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnod_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnodrpo_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnodrpo_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnodw_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnodw_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnpo1_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnpo1_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnpo1rpo_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnpo1rpo_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnpo1w_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnpo1w_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwod_ell  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rnwod_ell  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnwod_ell_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwod_ell_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwod_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwod_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwod_ull  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rnwod_ull  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnwod_ull_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwod_ull_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwsti_ell  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rnwsti_ell  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnwsti_ell_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwsti_ell_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwsti_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwsti_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rnwsti_ull  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rnwsti_ull  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rnwsti_ull_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rnwsti_ull_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpbody  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpbody  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpddhvnw  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpddhvnw  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpod_ell  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpod_ell  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpod_ell_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpod_ell_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpod_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpod_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpod_ull  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpod_ull  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpod_ull_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpod_ull_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodrpo_ell  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpodrpo_ell  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpodrpo_ell_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodrpo_ell_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodrpo_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodrpo_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodrpo_ull  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpodrpo_ull  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpodrpo_ull_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodrpo_ull_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodw_ell  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpodw_ell  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpodw_ell_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodw_ell_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodw_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodw_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rpodw_ull  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rpodw_ull  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rpodw_ull_m  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rpodw_ull_m  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rppo1_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rppo1_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rppo1rpo_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rppo1rpo_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rppo1w_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rppo1w_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rppolyhri3k  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rppolyhri3k  SERIES PLUS MINUS [ TOLERANCE w 0 ]
   LVS REDUCE  rppolyhri3k_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rppolyhri3k_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  rppolyhri_dis  PARALLEL [ TOLERANCE LR 0 ]
   LVS REDUCE  rppolyhri_dis  SERIES PLUS MINUS [ TOLERANCE WR 0 ]
   LVS REDUCE  sbd_dio_60  PARALLEL [ TOLERANCE l 0 ]
   LVS REDUCE  rppolyhri_rf  PARALLEL NO
   LVS REDUCE  rppolyhri_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolyl_rf  PARALLEL NO
   LVS REDUCE  rppolyl_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolys_rf  PARALLEL NO
   LVS REDUCE  rppolys_rf  SERIES PLUS MINUS NO
   LVS REDUCE  rppolywo_rf  PARALLEL NO
   LVS REDUCE  rppolywo_rf  SERIES PLUS MINUS NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Filter

   LVS FILTER  D(pnwdio)  OPEN LAYOUT
   LVS FILTER  D(pnwdio_3)  OPEN LAYOUT
   LVS FILTER  D(pnwdio_ell)  OPEN LAYOUT
   LVS FILTER  D(pnwdio_ull)  OPEN LAYOUT
   LVS FILTER  D(ppdpwnbl_dio)  OPEN LAYOUT
   LVS FILTER  D(ppdpwnbl_dio_60)  OPEN LAYOUT
   LVS FILTER  D(pphvnwdnwpsubhvpw_dio_iso)  OPEN LAYOUT
   LVS FILTER  D(pphvnwdnwpsubhvpw_dio_iso_ac)  OPEN LAYOUT
   LVS FILTER  D(pphvnwpsub_dio)  OPEN LAYOUT
   LVS FILTER  D(pphvnwpsubhvpw_dio_iso_ac)  OPEN LAYOUT
   LVS FILTER  D(pphvpwdio_hv_iso)  OPEN LAYOUT
   LVS FILTER  D(ppldpwhvnw_dio)  OPEN LAYOUT
   LVS FILTER  D(ppnbldio_hv_iso)  OPEN LAYOUT
   LVS FILTER  D(ppnblpepi_dio)  OPEN LAYOUT
   LVS FILTER  D(ppnblpepi_dio_60)  OPEN LAYOUT

   // Trace Property

   TRACE PROPERTY  d(d1)  a a 0
   TRACE PROPERTY  d(d2)  a a 0
   TRACE PROPERTY  d(d3)  a a 0
   TRACE PROPERTY  d(db)  a a 0
   TRACE PROPERTY  d(dc)  a a 0
   TRACE PROPERTY  d(dn)  a a 0
   TRACE PROPERTY  d(dp)  a a 0
   TRACE PROPERTY  d(dw)  a a 0
   TRACE PROPERTY  d(dy)  a a 0
   TRACE PROPERTY  d(dpwnbl_dio)  a a 0
   TRACE PROPERTY  d(dpwnbl_dio_60)  a a 0
   TRACE PROPERTY  d(hvnwdio_hv)  a a 0
   TRACE PROPERTY  d(hvnwdnwpsubhvpw_dio)  a a 0
   TRACE PROPERTY  d(hvnwpsub_dio)  a a 0
   TRACE PROPERTY  d(hvpwdio_hv)  a a 0
   TRACE PROPERTY  d(hvpwhvnwnbl_dio)  a a 0
   TRACE PROPERTY  d(hvpwhvnwnbl_dio_60)  a a 0
   TRACE PROPERTY  d(ldpwhvnw_dio)  a a 0
   TRACE PROPERTY  d(lvpwdio_hv)  a a 0
   TRACE PROPERTY  d(nbldio_hv)  a a 0
   TRACE PROPERTY  d(nblpepi_dio)  a a 0
   TRACE PROPERTY  d(nblpepi_dio_60)  a a 0
   TRACE PROPERTY  d(nddhvpw_dio)  a a 0
   TRACE PROPERTY  d(ndio_3m)  a a 0
   TRACE PROPERTY  d(ndio_ell)  a a 0
   TRACE PROPERTY  d(ndio_hv)  a a 0
   TRACE PROPERTY  d(ndio_m)  a a 0
   TRACE PROPERTY  d(ndio_ull)  a a 0
   TRACE PROPERTY  d(nhvpw_dio)  a a 0
   TRACE PROPERTY  d(nhvpw_dio_60)  a a 0
   TRACE PROPERTY  d(npdd_dio)  a a 0
   TRACE PROPERTY  d(nwdio_bg_cis)  a a 0
   TRACE PROPERTY  d(nwdio_ell)  a a 0
   TRACE PROPERTY  d(nwdio_ull)  a a 0
   TRACE PROPERTY  d(pddhvnw_dio)  a a 0
   TRACE PROPERTY  d(pdio_ell)  a a 0
   TRACE PROPERTY  d(pdio_hv)  a a 0
   TRACE PROPERTY  d(pdio_m)  a a 0
   TRACE PROPERTY  d(pdio_ull)  a a 0
   TRACE PROPERTY  d(phvnw_dio)  a a 0
   TRACE PROPERTY  d(phvnw_dio_60)  a a 0
   TRACE PROPERTY  d(pwhvnw_dio)  a a 0
   TRACE PROPERTY  d(pwhvnw_dio_60)  a a 0
   TRACE PROPERTY  d(zd_dio)  a a 0
   TRACE PROPERTY  d(zd_dio_60)  a a 0
   TRACE PROPERTY  r(lr)  r r 2
   TRACE PROPERTY  r(m1)  r r 2
   TRACE PROPERTY  r(m2)  r r 2
   TRACE PROPERTY  r(m3)  r r 2
   TRACE PROPERTY  r(m4)  r r 2
   TRACE PROPERTY  r(m5)  r r 2
   TRACE PROPERTY  r(nd)  r r 2
   TRACE PROPERTY  r(ni)  r r 2
   TRACE PROPERTY  r(nr)  r r 2
   TRACE PROPERTY  r(ns)  r r 2
   TRACE PROPERTY  r(pd)  r r 2
   TRACE PROPERTY  r(pi)  r r 2
   TRACE PROPERTY  r(pr)  r r 2
   TRACE PROPERTY  r(ps)  r r 2
   TRACE PROPERTY  r(wo)  r r 2
   TRACE PROPERTY  r(wr)  r r 2
   TRACE PROPERTY  d(dz)  a a 0
   TRACE PROPERTY  r(mt)  r r 2
   TRACE PROPERTY  crtmom  nv nv 0
   TRACE PROPERTY  crtmom  nh nh 0
   TRACE PROPERTY  crtmom  stm stm 0
   TRACE PROPERTY  crtmom  spm spm 0
   TRACE PROPERTY  crtmom  s s 0
   TRACE PROPERTY  crtmom  w w 0
   TRACE PROPERTY  crtmom_rf  nv nv 0
   TRACE PROPERTY  crtmom_rf  nh nh 0
   TRACE PROPERTY  crtmom_rf  stm stm 0
   TRACE PROPERTY  crtmom_rf  spm spm 0
   TRACE PROPERTY  crtmom_rf  s s 0
   TRACE PROPERTY  crtmom_rf  w w 0
   TRACE PROPERTY  cfmom  nr nr 0
   TRACE PROPERTY  cfmom  stm stm 0
   TRACE PROPERTY  cfmom  spm spm 0
   TRACE PROPERTY  cfmom  s s 0
   TRACE PROPERTY  cfmom  w w 0
   TRACE PROPERTY  cfmom  lr lr 0
   TRACE PROPERTY  cfmom_rf  nr nr 0
   TRACE PROPERTY  cfmom_rf  stm stm 0
   TRACE PROPERTY  cfmom_rf  spm spm 0
   TRACE PROPERTY  cfmom_rf  s s 0
   TRACE PROPERTY  cfmom_rf  w w 0
   TRACE PROPERTY  cfmom_rf  lr lr 0
   TRACE PROPERTY  cfmom_mx  nr nr 0
   TRACE PROPERTY  cfmom_mx  stm stm 0
   TRACE PROPERTY  cfmom_mx  spm spm 0
   TRACE PROPERTY  cfmom_mx  s s 0
   TRACE PROPERTY  cfmom_mx  w w 0
   TRACE PROPERTY  cfmom_mx  lr lr 0
   TRACE PROPERTY  lowcpad_rf  lt lt 0
   TRACE PROPERTY  lowcpad_rf  wt wt 0
   TRACE PROPERTY  lowcpad_rf  lay lay 0
   TRACE PROPERTY  mimcap_1p0_sin  lt lt 0
   TRACE PROPERTY  mimcap_1p0_sin  wt wt 0
   TRACE PROPERTY  mimcap_1p0_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_1p0_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_1p0_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_1p0_sin_hl  lt lt 0
   TRACE PROPERTY  mimcap_1p0_sin_hl  wt wt 0
   TRACE PROPERTY  mimcap_1p0_sin_hl_3t  lt lt 0
   TRACE PROPERTY  mimcap_1p0_sin_hl_3t  wt wt 0
   TRACE PROPERTY  mimcap_1p0_sin_hl_3t  lay lay 0
   TRACE PROPERTY  mimcap_1p5_sin  lt lt 0
   TRACE PROPERTY  mimcap_1p5_sin  wt wt 0
   TRACE PROPERTY  mimcap_1p5_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_1p5_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_1p5_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_2p0_shield  lt lt 0
   TRACE PROPERTY  mimcap_2p0_shield  wt wt 0
   TRACE PROPERTY  mimcap_2p0_shield  lay lay 0
   TRACE PROPERTY  mimcap_2p0_sin  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3ds  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin_3ds  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3ds_3t  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin_3ds_3t  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3ds_3t  lay lay 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  lt lt 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  wt wt 0
   TRACE PROPERTY  mimcap_2p0_sin_3t  lay lay 0
   TRACE PROPERTY  mimcap_2p0_wos  lt lt 0
   TRACE PROPERTY  mimcap_2p0_wos  wt wt 0
   TRACE PROPERTY  mimcap_2p0_wos  lay lay 0
   TRACE PROPERTY  mimcap_4p0_sin_3dshs  lt lt 0
   TRACE PROPERTY  mimcap_4p0_sin_3dshs  wt wt 0
   TRACE PROPERTY  mimcap_4p0_sin_3dshs_3t  lt lt 0
   TRACE PROPERTY  mimcap_4p0_sin_3dshs_3t  wt wt 0
   TRACE PROPERTY  mimcap_4p0_sin_3dshs_3t  lay lay 0
   TRACE PROPERTY  mimcap_shield  lt lt 0
   TRACE PROPERTY  mimcap_shield  wt wt 0
   TRACE PROPERTY  mimcap_shield  lay lay 0
   TRACE PROPERTY  mimcap_wos  lt lt 0
   TRACE PROPERTY  mimcap_wos  wt wt 0
   TRACE PROPERTY  mimcap_wos  lay lay 0
   TRACE PROPERTY  moscap_rf33  lr lr 0
   TRACE PROPERTY  moscap_rf33  wr wr 0
   TRACE PROPERTY  moscap_rf33  br br 0
   TRACE PROPERTY  moscap_rf33  gr gr 0
   TRACE PROPERTY  moscap_rf33_nw  lr lr 0
   TRACE PROPERTY  moscap_rf33_nw  wr wr 0
   TRACE PROPERTY  moscap_rf33_nw  br br 0
   TRACE PROPERTY  moscap_rf33_nw  gr gr 0
   TRACE PROPERTY  moscap_rf  lr lr 0
   TRACE PROPERTY  moscap_rf  wr wr 0
   TRACE PROPERTY  moscap_rf  br br 0
   TRACE PROPERTY  moscap_rf  gr gr 0
   TRACE PROPERTY  moscap_rf_nw  lr lr 0
   TRACE PROPERTY  moscap_rf_nw  wr wr 0
   TRACE PROPERTY  moscap_rf_nw  br br 0
   TRACE PROPERTY  moscap_rf_nw  gr gr 0
   TRACE PROPERTY  ndio_hia_rf  aw aw 0
   TRACE PROPERTY  ndio_hia_rf  al al 0
   TRACE PROPERTY  ndio_hia_rf  fn fn 0
   TRACE PROPERTY  ndio_sbd_mac  nf nf 0
   TRACE PROPERTY  ndio_sbd_mac  w w 0
   TRACE PROPERTY  ndio_sbd_mac  l l 0
   TRACE PROPERTY  nld12_g12_mac  l l 0
   TRACE PROPERTY  nld12_g12_mac  w w 0
   TRACE PROPERTY  nld12_g2_mac  l l 0
   TRACE PROPERTY  nld12_g2_mac  w w 0
   TRACE PROPERTY  nld14_g12_mac  l l 0
   TRACE PROPERTY  nld14_g12_mac  w w 0
   TRACE PROPERTY  nld14_g2_mac  l l 0
   TRACE PROPERTY  nld14_g2_mac  w w 0
   TRACE PROPERTY  nmos_rf  lr lr 0
   TRACE PROPERTY  nmos_rf  wr wr 0
   TRACE PROPERTY  nmos_rf  nr nr 0
   TRACE PROPERTY  nmos_rf33  lr lr 0
   TRACE PROPERTY  nmos_rf33  wr wr 0
   TRACE PROPERTY  nmos_rf33  nr nr 0
   TRACE PROPERTY  nmos_rf33_6t  wr wr 0
   TRACE PROPERTY  nmos_rf33_6t  lr lr 0
   TRACE PROPERTY  nmos_rf33_6t  nr nr 0
   TRACE PROPERTY  nmos_rf_6t  wr wr 0
   TRACE PROPERTY  nmos_rf_6t  lr lr 0
   TRACE PROPERTY  nmos_rf_6t  nr nr 0
   TRACE PROPERTY  nmoscap  lr lr 0
   TRACE PROPERTY  nmoscap  wr wr 0
   TRACE PROPERTY  nmoscap  mr mr 0
   TRACE PROPERTY  nmoscap_33  lr lr 0
   TRACE PROPERTY  nmoscap_33  wr wr 0
   TRACE PROPERTY  nmoscap_33  mr mr 0
   TRACE PROPERTY  nmoscap_33_mis  lr lr 0
   TRACE PROPERTY  nmoscap_33_mis  wr wr 0
   TRACE PROPERTY  nmoscap_33_mis  mr mr 0
   TRACE PROPERTY  nmoscap_mis  lr lr 0
   TRACE PROPERTY  nmoscap_mis  wr wr 0
   TRACE PROPERTY  nmoscap_mis  mr mr 0
   TRACE PROPERTY  r(nvmrpodrpo)  r r 2
   TRACE PROPERTY  nvmrpodrpo_m  w w 0
   TRACE PROPERTY  nvmrpodrpo_m  l l 0
   TRACE PROPERTY  pdio_hia_rf  aw aw 0
   TRACE PROPERTY  pdio_hia_rf  al al 0
   TRACE PROPERTY  pdio_hia_rf  fn fn 0
   TRACE PROPERTY  d(pindio_cis)  a a 0
   TRACE PROPERTY  pmos_rf  lr lr 0
   TRACE PROPERTY  pmos_rf  wr wr 0
   TRACE PROPERTY  pmos_rf  nr nr 0
   TRACE PROPERTY  pmos_rf33  lr lr 0
   TRACE PROPERTY  pmos_rf33  wr wr 0
   TRACE PROPERTY  pmos_rf33  nr nr 0
   TRACE PROPERTY  pmos_rf33_5t  wr wr 0
   TRACE PROPERTY  pmos_rf33_5t  lr lr 0
   TRACE PROPERTY  pmos_rf33_5t  nr nr 0
   TRACE PROPERTY  pmos_rf33_nw  lr lr 0
   TRACE PROPERTY  pmos_rf33_nw  wr wr 0
   TRACE PROPERTY  pmos_rf33_nw  nr nr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf33_nw_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_5t  nr nr 0
   TRACE PROPERTY  pmos_rf_nw  lr lr 0
   TRACE PROPERTY  pmos_rf_nw  wr wr 0
   TRACE PROPERTY  pmos_rf_nw  nr nr 0
   TRACE PROPERTY  pmos_rf_nw_5t  wr wr 0
   TRACE PROPERTY  pmos_rf_nw_5t  lr lr 0
   TRACE PROPERTY  pmos_rf_nw_5t  nr nr 0
   TRACE PROPERTY  rhim  l l 0
   TRACE PROPERTY  rhim  w w 0
   TRACE PROPERTY  rhvnw  l l 0
   TRACE PROPERTY  rhvnw  w w 0
   TRACE PROPERTY  rhvnw_60  l l 0
   TRACE PROPERTY  rhvnw_60  w w 0
   TRACE PROPERTY  rhvnwhvpw  l l 0
   TRACE PROPERTY  rhvnwhvpw  w w 0
   TRACE PROPERTY  rhvpw  l l 0
   TRACE PROPERTY  rhvpw  w w 0
   TRACE PROPERTY  rhvpw_60  l l 0
   TRACE PROPERTY  rhvpw_60  w w 0
   TRACE PROPERTY  rldpwod  l l 0
   TRACE PROPERTY  rldpwod  w w 0
   TRACE PROPERTY  rldpwsti  l l 0
   TRACE PROPERTY  rldpwsti  w w 0
   TRACE PROPERTY  rnddhvpw  l l 0
   TRACE PROPERTY  rnddhvpw  w w 0
   TRACE PROPERTY  rnod_m  wr wr 0
   TRACE PROPERTY  rnod_m  lr lr 0
   TRACE PROPERTY  rnodrpo_m  wr wr 0
   TRACE PROPERTY  rnodrpo_m  lr lr 0
   TRACE PROPERTY  rnodw_m  wr wr 0
   TRACE PROPERTY  rnodw_m  lr lr 0
   TRACE PROPERTY  rnpo1_dis  wr wr 0
   TRACE PROPERTY  rnpo1_dis  lr lr 0
   TRACE PROPERTY  rnpo1rpo_dis  wr wr 0
   TRACE PROPERTY  rnpo1rpo_dis  lr lr 0
   TRACE PROPERTY  rnpo1w_dis  wr wr 0
   TRACE PROPERTY  rnpo1w_dis  lr lr 0
   TRACE PROPERTY  rnwod_ell  l l 0
   TRACE PROPERTY  rnwod_ell  w w 0
   TRACE PROPERTY  rnwod_ell_m  wr wr 0
   TRACE PROPERTY  rnwod_ell_m  lr lr 0
   TRACE PROPERTY  rnwod_m  wr wr 0
   TRACE PROPERTY  rnwod_m  lr lr 0
   TRACE PROPERTY  rnwod_ull  l l 0
   TRACE PROPERTY  rnwod_ull  w w 0
   TRACE PROPERTY  rnwod_ull_m  wr wr 0
   TRACE PROPERTY  rnwod_ull_m  lr lr 0
   TRACE PROPERTY  rnwsti_ell  l l 0
   TRACE PROPERTY  rnwsti_ell  w w 0
   TRACE PROPERTY  rnwsti_ell_m  wr wr 0
   TRACE PROPERTY  rnwsti_ell_m  lr lr 0
   TRACE PROPERTY  rnwsti_m  wr wr 0
   TRACE PROPERTY  rnwsti_m  lr lr 0
   TRACE PROPERTY  rnwsti_ull  l l 0
   TRACE PROPERTY  rnwsti_ull  w w 0
   TRACE PROPERTY  rnwsti_ull_m  wr wr 0
   TRACE PROPERTY  rnwsti_ull_m  lr lr 0
   TRACE PROPERTY  rpbody  l l 0
   TRACE PROPERTY  rpbody  w w 0
   TRACE PROPERTY  rpddhvnw  l l 0
   TRACE PROPERTY  rpddhvnw  w w 0
   TRACE PROPERTY  rpod_ell  l l 0
   TRACE PROPERTY  rpod_ell  w w 0
   TRACE PROPERTY  rpod_ell_m  wr wr 0
   TRACE PROPERTY  rpod_ell_m  lr lr 0
   TRACE PROPERTY  rpod_m  wr wr 0
   TRACE PROPERTY  rpod_m  lr lr 0
   TRACE PROPERTY  rpod_ull  l l 0
   TRACE PROPERTY  rpod_ull  w w 0
   TRACE PROPERTY  rpod_ull_m  wr wr 0
   TRACE PROPERTY  rpod_ull_m  lr lr 0
   TRACE PROPERTY  rpodrpo_ell  l l 0
   TRACE PROPERTY  rpodrpo_ell  w w 0
   TRACE PROPERTY  rpodrpo_ell_m  wr wr 0
   TRACE PROPERTY  rpodrpo_ell_m  lr lr 0
   TRACE PROPERTY  rpodrpo_m  wr wr 0
   TRACE PROPERTY  rpodrpo_m  lr lr 0
   TRACE PROPERTY  rpodrpo_ull  l l 0
   TRACE PROPERTY  rpodrpo_ull  w w 0
   TRACE PROPERTY  rpodrpo_ull_m  wr wr 0
   TRACE PROPERTY  rpodrpo_ull_m  lr lr 0
   TRACE PROPERTY  rpodw_ell  l l 0
   TRACE PROPERTY  rpodw_ell  w w 0
   TRACE PROPERTY  rpodw_ell_m  wr wr 0
   TRACE PROPERTY  rpodw_ell_m  lr lr 0
   TRACE PROPERTY  rpodw_m  wr wr 0
   TRACE PROPERTY  rpodw_m  lr lr 0
   TRACE PROPERTY  rpodw_ull  l l 0
   TRACE PROPERTY  rpodw_ull  w w 0
   TRACE PROPERTY  rpodw_ull_m  wr wr 0
   TRACE PROPERTY  rpodw_ull_m  lr lr 0
   TRACE PROPERTY  rppo1_dis  wr wr 0
   TRACE PROPERTY  rppo1_dis  lr lr 0
   TRACE PROPERTY  rppo1rpo_dis  wr wr 0
   TRACE PROPERTY  rppo1rpo_dis  lr lr 0
   TRACE PROPERTY  rppo1w_dis  wr wr 0
   TRACE PROPERTY  rppo1w_dis  lr lr 0
   TRACE PROPERTY  rppolyhri3k  l l 0
   TRACE PROPERTY  rppolyhri3k  w w 0
   TRACE PROPERTY  rppolyhri3k_dis  wr wr 0
   TRACE PROPERTY  rppolyhri3k_dis  lr lr 0
   TRACE PROPERTY  rppolyhri_dis  wr wr 0
   TRACE PROPERTY  rppolyhri_dis  lr lr 0
   TRACE PROPERTY  rppolyhri_rf  w w 0
   TRACE PROPERTY  rppolyhri_rf  l l 0
   TRACE PROPERTY  rppolyl_rf  w w 0
   TRACE PROPERTY  rppolyl_rf  l l 0
   TRACE PROPERTY  rppolys_rf  w w 0
   TRACE PROPERTY  rppolys_rf  l l 0
   TRACE PROPERTY  rppolywo_rf  w w 0
   TRACE PROPERTY  rppolywo_rf  l l 0
   TRACE PROPERTY  sbd_dio_60  l l 0
   TRACE PROPERTY  sbd_rf  nf nf 0
   TRACE PROPERTY  sbd_rf  w w 0
   TRACE PROPERTY  sbd_rf  l l 0
   TRACE PROPERTY  sbd_rf_nw  nf nf 0
   TRACE PROPERTY  sbd_rf_nw  w w 0
   TRACE PROPERTY  sbd_rf_nw  l l 0
   TRACE PROPERTY  xjvar_nr36  nr nr 0
   TRACE PROPERTY  xjvar_nr36  w w 0
   TRACE PROPERTY  xjvar_w40  nr nr 0
   TRACE PROPERTY  xjvar_w40  w w 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               


  Warning:  Unbalanced smashed mosfets were matched.

LAYOUT CELL NAME:         betterCMOSBulkAmp
SOURCE CELL NAME:         betterCMOSBulkAmp

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               8         8

 Instances:         16         4    *    MN (4 pins)
                    24         4    *    MP (4 pins)
                ------    ------
 Total Inst:        40         8


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               7         7

 Instances:          3         3         MN (4 pins)
                     2         2         MP (4 pins)
                     1         1         SUP2 (3 pins)
                ------    ------
 Total Inst:         6         6


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                7          7            0            0

   Instances:           3          3            0            0    MN(N)
                        2          2            0            0    MP(P)
                        1          1            0            0    SUP2
                  -------    -------    ---------    ---------
   Total Inst:          6          6            0            0


o Statistics:

   40 layout mos transistors were reduced to 7.
     33 mos transistors were deleted by parallel reduction.
   2 source mos transistors were reduced to 1.
     1 mos transistor was deleted by parallel reduction.


o Initial Correspondence Points:

   Ports:        Vaa Ground Ibias output input


o Matched Mosfets Which Have Been Unequally Reduced:

       M0(-13.795,-34.330)                                       MM9
       M15(8.795,-22.900)                                        MM7
       M14(1.865,-22.900)                                        ** missing smashed mosfet **
       M13(8.795,-26.710)                                        ** missing smashed mosfet **
       M11(8.795,-30.520)                                        ** missing smashed mosfet **
       M9(8.795,-34.330)                                         ** missing smashed mosfet **
       M8(1.865,-34.330)                                         ** missing smashed mosfet **
       M7(-6.865,-22.900)                                        ** missing smashed mosfet **
       M6(-13.795,-22.900)                                       ** missing smashed mosfet **
       M4(-13.795,-26.710)                                       ** missing smashed mosfet **
       M2(-13.795,-30.520)                                       ** missing smashed mosfet **
       M1(-6.865,-34.330)                                        ** missing smashed mosfet **



**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      1 sec
Total Elapsed Time:  1 sec
